# Prédicat extensionnels :
# Etape(idEtape, nomEtape, latitude, longitude, niveauConfort, idCategorieConfort)
# Troncon(idTroncon, nomUsuel, distance, typeSol, deniveleMoyen, idPointDepart, idPointArrivee)


# Pour lister toutes les étapes connectées par des trajets de randonnées possibles à partir d'une instance de la base de données :

troncon(t1, orleans, blois, terre).
troncon(t2, blois, tours, terre).
troncon(t3, blois, chartres, goudron).
troncon(t5, chartres, paris, goudron).
troncon(t6, paris, lille, sable).
troncon(t7, lille, bruxelles, sable).

chemin(X, Y) :- tronçon(_, X, Y, _).
chemin(X, Z) :- tronçon(_, X, Y, _), chemin(Y, Z).

chemin(orleans,Y)?


# Pour lister les parcours qui passent uniquement par des tronçons en terre :

troncon(t1, orleans, blois, terre).
troncon(t2, blois, tours, go).
troncon(t3, blois, chartre, goudron).
troncon(t4, tours, paris, terre).
troncon(t5, tours, dunkerque, sable).
troncon(t6, blois, marseille, terre).
troncon(t7, tours, orleans, terre).

chemin(X, Y) :- troncon(_, X, Y, terre).
chemin(X, Z) :- troncon(_, X, Y, terre), chemin(X, Y), chemin(Y, Z).
chemin(X, Y) :- troncon(_, X, Z, terre), chemin(Z, W), chemin(W, Y).

# Pour lister toutes les étapes connectées par des trajets de randonnées ayant un nombre impair de tronçons :

troncon(t1, orleans, blois, terre).
troncon(t2, blois, tours, terre).
troncon(t3, blois, chartre, goudron).
troncon(t4, tours, paris, terre).
troncon(t5, tours, dunkerque, sable).
troncon(t6, blois, marseille, terre).
troncon(t7, paris, marseille, terre).
troncon(t7, marseille, nancy, terre).
troncon(t8, nancy, neuneu, terre).
troncon(t9, neuneu, prout, terre).




chemin1(X, Y) :- troncon(_, X, Y, _).
chemin1(X,Z) :- troncon(_, X, Y, _), chemin2(Y, Z).

chemin2(X, Z) :- troncon(_, X, Y, _), chemin1(Y,Z).

odd_chemin(X, Y) :- chemin1(X, Y).


# Pour lister toutes les étapes connectées par des trajets correspondant à un circuit :

troncon(t1, orleans, blois, terre).
troncon(t2, blois, tours, terre).
troncon(t3, blois, chartre, goudron).
troncon(t4, tours, paris, terre).
troncon(t5, tours, dunkerque, sable).
troncon(t6, blois, marseille, terre).
troncon(t7, paris, marseille, terre).
troncon(t7, marseille, nancy, terre).
troncon(t8, nancy, neuneu, terre).
troncon(t9, neuneu, prout, terre).
troncon(t20, paris, orleans, terre).

chemin(X, Y) :- troncon(_, X, Y, _).
chemin(X, Z) :- troncon(_, X, Y, _), chemin(Y, Z).

circuit(X) :- chemin(X, Y), chemin(Y, X).